{
  "name": "ClickBox",
  "short_name": "ClickBox",
  "description": "Enterprise Cybersecurity Consulting & SOCaaS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/clickbox-icon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
